/////////////////////////////////////////      using HTML -->
    <!-- <div id="root">
        <h1>Helloo from HTML!!</h1>
    </div> -->
////////////////////////////////////////       using JavaScript -->
    <!-- <div id="root">
    </div>
    <script>
        const heading=document.createElement('h1');
        heading.innerHTML='Hello World from JavaScript!!';
        const root=document.getElementById('root');
        root.appendChild(heading)
    </script> -->
////////////////////////////////////////       using React  -->write in seperate App.js file and add in index.html file in script tag
    const heading=React.createElement(('h1'),{id:"heading"},('Hello World From React'));
const root=ReactDOM.createRoot(document.getElementById('root'))
root.render(heading)

<div id="root"></div>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="./App.js">    
    </script>

